docker_build('localhost:5000/api-server:0.0.1', '', dockerfile="api-server.dockerfile")
docker_build('localhost:5000/capi-api:0.0.1', '', dockerfile="capi-api.dockerfile")
docker_build('localhost:5000/aerostation-capi-controller:0.0.1', '', dockerfile="Dockerfile")
docker_build('localhost:5000/user-service:0.0.1', '', dockerfile="user-service.dockerfile")

k8s_yaml(kustomize('./config/crd'))
k8s_yaml('./app/controller.docker.yaml')
k8s_yaml('./api-server/app/deploy.docker.yaml')
k8s_yaml('./capi-api/app/deploy.docker.yaml')
k8s_yaml('./user-service/app/deploy.docker.yaml')

k8s_resource('api-server', port_forwards='9000')
k8s_resource('user-service', port_forwards='8081')
